PORT=3000
MONITOR_SCHEDULE=10s
SMTP_HOST=smtp.postmarkapp.com
SMTP_SECURE=false
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=alert@domain.com
EMAIL_TO=alertto@domain.com
JWT_SECRET=your-secret-key
NODE_ENV=development
