MONITOR_SCHEDULE=10s
ENDPOINTS=API Test|https://api.domain.com/api/test|200,User Service|https://user-api.domain.com/api/users|200
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=alert@domain.com
EMAIL_TO=alertto@domain.com
